{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green157\blue209;\red255\green0\blue0;\red0\green186\blue251;
\red35\green79\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\sb120

\f0\b\fs36 \cf2 Minimum System Requirements
\f1 \
\pard\pardeftab420\ri720

\b0\fs24 \cf0 \
\pard\pardeftab420\li720\fi-360\ri720\qj
\ls1\ilvl0
\f2 \cf0 \uc0\u9827 
\f3 	
\f1 Operation system: Windows XP/Vista/7/8, Mac\
\ls1\ilvl0
\f2 \uc0\u9827 
\f3 	
\f1 Free Disk Space: 500MB\
\pard\pardeftab420\li720\fi-360\ri720\qj
\ls1\ilvl0
\f2 \cf3 \uc0\u9827 
\f3 	
\f1 Running Environment: Java SE Runtime Environment 8 or above. \
\pard\pardeftab420\li720\ri720\qj
\cf3 \
\pard\pardeftab420\ri720\sb120

\f0\b\fs36 \cf2 Installation
\f1 \
\pard\pardeftab420\ri720\qj

\b0\fs24 \cf0 The game is developed with Java version 1.8.0 and up, so lower java versions will not be compatible. Please download Java SE Runtime Environment 8 or above. \
\
\pard\pardeftab420\ri720\qj

\b \cf0 For Windows operating system:\
\pard\pardeftab420\ri720\qj

\b0 \cf0 After downloading the game folder, go in /res folder and double click Magibomb.jar or Magibomb.exe to start the game. Or you can use any java compiling software to run the game.\
\
\pard\pardeftab420\ri720\qj

\b \cf0 For Mac:\
\pard\pardeftab420\ri720\qj

\b0 \cf0 You can only click on Magibomb.jar in the /res folder. \
Do not delete any item in the game folder; otherwise the game cannot function appropriately.\
\
\pard\pardeftab420\ri720\sb120

\f0\b\fs36 \cf2 Menu Control Reference
\f1 \
\pard\pardeftab420\ri720\qj

\b0\fs24 \cf0 Using keyboard:\
z \'96 Conform\
x \'96 Go back\
Arrow keys \'96 shift \
\
\pard\pardeftab420\ri720\sb80

\f0\b\fs36 \cf4 Game Control Reference
\i\fs28 \cf5 \
\pard\pardeftab420\ri720

\f1\i0\b0\fs24 \cf0 \
p\'96 Pause game\
\
\pard\pardeftab420\ri720

\b \cf0 One Player Mode:\
\pard\pardeftab420\ri720

\b0 \cf0 z \'96 Place bomb\
x \'96 Kick bomb\
c \'96 Use special ability\
Space \'96 refill Mp with Soul\
Arrow keys \'96 Movement\
\
\pard\pardeftab420\ri720

\b \cf0 Two Players Mode:\
\pard\pardeftab420\ri720

\b0 \cf0 \
\pard\pardeftab420\ri720
\cf0 \ul \ulc0 Player 1:\
\pard\pardeftab420\ri720
\cf0 \ulnone Comma \'96 Place Bomb\
Period \'96 Kick Bomb\
Question Mark \'96 Special Ability\
Right control \'96 Refill Mp with Soul\
Arrow Keys \'96 Movement\
\
\pard\pardeftab420\ri720
\cf0 \ul Player 2:\
\pard\pardeftab420\ri720
\cf0 \ulnone z \'96 Place bomb\
x \'96 Kick bomb\
c \'96 Use special ability\
Space \'96 refill Mp with Soul\
w- Shift up\
s \'96 Shift down\
a \'96 Shift left\
d \'96 Shift right\
\
\
}